jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.10.210.1:3306/
jdbc.username=admin
jdbc.password=pVmHcZ2pVfiT
jdbc.database=w3villdb
jdbc.showSql=true
amazon.accessKey=AKIAIB26BYTGI2KIMKTQ
amazon.accessSecret=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
amazon.bucket=w3villa