jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=8888
jdbc.database=w3villdb
jdbc.showSql=true
amazon.accessKey=AKIAIB26BYTGI2KIMKTQ
amazon.accessSecret=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
amazon.bucket=w3villa
email=guptapreeti.india@gmail.com
pass=pass_ishank18