jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.6.27.129:3306/
jdbc.username=admin
jdbc.password=7jKdWifN4FVb
jdbc.database=priyank
jdbc.showSql=true


amazon.accessKey = yourAccessKey
amazon.accessSecret = yourAccessSecret
amazon.bucket= agilesc